REACT_APP_API_KEY=""
REACT_APP_AUTH_DOMAIN="xlg-academy.firebaseapp.com"
REACT_APP_DATABASE_URL=""
REACT_APP_PROJECT_ID="project-289401971311"
REACT_APP_STORAGE_BUCKET=""
REACT_APP_MESSAGING_SENDER_ID=""
REACT_APP_APP_ID="xlg-academy"
REACT_APP_MEASUREMENT_ID=""